#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/LiveCache.h
assert.h
-
limits.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
string
-

../include/LiveCacheCore.h
assert.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
vector
-
LiveCache.h
../include/LiveCache.h

../include/cutils.h
inttypes.h
-
stdlib.h
-
sys/select.h
-
byteswap.h
-

../include/dromajo.h
stdio.h
-
config.h
../include/config.h
riscv_machine.h
../include/riscv_machine.h

../include/dromajo_cosim.h
stdbool.h
-
stdint.h
-

../include/fs.h
cstdint
-

../include/iomem.h
cutils.h
../include/cutils.h

../include/json.h
stdint.h
-
cutils.h
../include/cutils.h

../include/machine.h
stdint.h
-
json.h
../include/json.h
stdint.h
-
virtio.h
../include/virtio.h
vector
-

../include/pci.h
iomem.h
../include/iomem.h

../include/riscv.h

../include/riscv_cpu.h
stdbool.h
-
riscv.h
../include/riscv.h
softfp.h
../include/softfp.h
riscv_machine.h
../include/riscv_machine.h

../include/riscv_machine.h
machine.h
../include/machine.h
riscv_cpu.h
../include/riscv_cpu.h
virtio.h
../include/virtio.h
LiveCacheCore.h
../include/LiveCacheCore.h

../include/softfp.h
inttypes.h
-
cutils.h
../include/cutils.h

../include/virtio.h
cutils.h
../include/cutils.h
iomem.h
../include/iomem.h
pci.h
../include/pci.h
fs.h
../include/fs.h

/home/bugra/UCSC/Courses/CSE220/project/dromajo/src/dromajo.cpp
dromajo.h
/home/bugra/UCSC/Courses/CSE220/project/dromajo/src/dromajo.h
assert.h
-
errno.h
-
fcntl.h
-
getopt.h
-
inttypes.h
-
net/if.h
-
signal.h
-
stdarg.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/stat.h
-
termios.h
-
time.h
-
unistd.h
-
unordered_map
-
LiveCacheCore.h
/home/bugra/UCSC/Courses/CSE220/project/dromajo/src/LiveCacheCore.h
cutils.h
/home/bugra/UCSC/Courses/CSE220/project/dromajo/src/cutils.h
iomem.h
/home/bugra/UCSC/Courses/CSE220/project/dromajo/src/iomem.h
riscv_machine.h
/home/bugra/UCSC/Courses/CSE220/project/dromajo/src/riscv_machine.h
virtio.h
/home/bugra/UCSC/Courses/CSE220/project/dromajo/src/virtio.h
dromajo_cosim.h
/home/bugra/UCSC/Courses/CSE220/project/dromajo/src/dromajo_cosim.h

config.h

