# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/dromajo_cosim.dir/src/LiveCache.cpp.o
 ../include/LiveCache.h
 ../include/LiveCacheCore.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/LiveCache.cpp
CMakeFiles/dromajo_cosim.dir/src/cutils.cpp.o
 ../include/cutils.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/cutils.cpp
CMakeFiles/dromajo_cosim.dir/src/dromajo_cosim.cpp.o
 ../include/LiveCache.h
 ../include/LiveCacheCore.h
 ../include/cutils.h
 ../include/dromajo.h
 ../include/dromajo_cosim.h
 ../include/fs.h
 ../include/iomem.h
 ../include/json.h
 ../include/machine.h
 ../include/pci.h
 ../include/riscv.h
 ../include/riscv_cpu.h
 ../include/riscv_machine.h
 ../include/softfp.h
 ../include/virtio.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/dromajo_cosim.cpp
 config.h
CMakeFiles/dromajo_cosim.dir/src/dromajo_main.cpp.o
 ../include/LiveCache.h
 ../include/LiveCacheCore.h
 ../include/cutils.h
 ../include/dromajo.h
 ../include/elf64.h
 ../include/fs.h
 ../include/fs_utils.h
 ../include/iomem.h
 ../include/json.h
 ../include/machine.h
 ../include/pci.h
 ../include/riscv.h
 ../include/riscv_cpu.h
 ../include/riscv_machine.h
 ../include/softfp.h
 ../include/virtio.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/dromajo_main.cpp
 config.h
CMakeFiles/dromajo_cosim.dir/src/dw_apb_uart.cpp.o
 ../include/cutils.h
 ../include/dw_apb_uart.h
 ../include/fs.h
 ../include/iomem.h
 ../include/pci.h
 ../include/virtio.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/dw_apb_uart.cpp
CMakeFiles/dromajo_cosim.dir/src/elf64.cpp.o
 ../include/elf64.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/elf64.cpp
CMakeFiles/dromajo_cosim.dir/src/fs.cpp.o
 ../include/cutils.h
 ../include/fs.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/fs.cpp
CMakeFiles/dromajo_cosim.dir/src/fs_disk.cpp.o
 ../include/cutils.h
 ../include/fs.h
 ../include/list.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/fs_disk.cpp
CMakeFiles/dromajo_cosim.dir/src/iomem.cpp.o
 ../include/LiveCache.h
 ../include/LiveCacheCore.h
 ../include/cutils.h
 ../include/dromajo.h
 ../include/fs.h
 ../include/iomem.h
 ../include/json.h
 ../include/machine.h
 ../include/pci.h
 ../include/riscv.h
 ../include/riscv_cpu.h
 ../include/riscv_machine.h
 ../include/softfp.h
 ../include/virtio.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/iomem.cpp
 config.h
CMakeFiles/dromajo_cosim.dir/src/json.cpp.o
 ../include/cutils.h
 ../include/fs_utils.h
 ../include/json.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/json.cpp
CMakeFiles/dromajo_cosim.dir/src/machine.cpp.o
 ../include/LiveCache.h
 ../include/LiveCacheCore.h
 ../include/cutils.h
 ../include/dromajo.h
 ../include/elf64.h
 ../include/fs.h
 ../include/fs_utils.h
 ../include/iomem.h
 ../include/json.h
 ../include/machine.h
 ../include/pci.h
 ../include/riscv.h
 ../include/riscv_cpu.h
 ../include/riscv_machine.h
 ../include/softfp.h
 ../include/virtio.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/machine.cpp
 config.h
CMakeFiles/dromajo_cosim.dir/src/pci.cpp.o
 ../include/cutils.h
 ../include/iomem.h
 ../include/pci.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/pci.cpp
CMakeFiles/dromajo_cosim.dir/src/riscv_cpu.cpp.o
 ../include/LiveCache.h
 ../include/LiveCacheCore.h
 ../include/cutils.h
 ../include/dromajo.h
 ../include/dromajo_fp_template.h
 ../include/dromajo_template.h
 ../include/fs.h
 ../include/iomem.h
 ../include/json.h
 ../include/machine.h
 ../include/pci.h
 ../include/riscv.h
 ../include/riscv_cpu.h
 ../include/riscv_machine.h
 ../include/softfp.h
 ../include/virtio.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/riscv_cpu.cpp
 config.h
CMakeFiles/dromajo_cosim.dir/src/riscv_machine.cpp.o
 ../include/LiveCache.h
 ../include/LiveCacheCore.h
 ../include/cutils.h
 ../include/dromajo.h
 ../include/dw_apb_uart.h
 ../include/elf64.h
 ../include/fs.h
 ../include/iomem.h
 ../include/json.h
 ../include/machine.h
 ../include/pci.h
 ../include/riscv.h
 ../include/riscv_cpu.h
 ../include/riscv_machine.h
 ../include/softfp.h
 ../include/virtio.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/riscv_machine.cpp
 config.h
CMakeFiles/dromajo_cosim.dir/src/softfp.cpp.o
 ../include/cutils.h
 ../include/softfp.h
 ../include/softfp_template.h
 ../include/softfp_template_icvt.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/softfp.cpp
CMakeFiles/dromajo_cosim.dir/src/virtio.cpp.o
 ../include/cutils.h
 ../include/fs.h
 ../include/iomem.h
 ../include/list.h
 ../include/pci.h
 ../include/virtio.h
 /home/bugra/UCSC/Courses/CSE220/project/dromajo/src/virtio.cpp
